|#
	SPDX-FileCopyrightText: 2024 Igor Mironchik <igor.mironchik@gmail.com>
	SPDX-License-Identifier: GPL-3.0-or-later
#|

{forGeneration MDEDITOR__CFG_HPP

	{namespace MdEditor
		{class Rect
			{tagScalar
				{valueType int}
				{name x}
				{required}
				{defaultValue 0}
			}

			{tagScalar
				{valueType int}
				{name y}
				{required}
				{defaultValue 0}
			}

			{tagScalar
				{valueType int}
				{name width}
				{required}
				{defaultValue 0}
			}

			{tagScalar
				{valueType int}
				{name height}
				{required}
				{defaultValue 0}
			}

			{tagScalar
				{valueType bool}
				{name isMaximized}
				{defaultValue false}
			}
		}

		{class Cfg
			{tagScalar
				{valueType QString}
				{name font}
				{defaultValue ""}
			}
			{tagScalar
				{valueType int}
				{name fontSize}
				{defaultValue -1}
			}

			{tagScalar
				{valueType bool}
				{name useColors}
				{defaultValue true}
			}

			{tagScalar
				{valueType QString}
				{name linkColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name textColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name inlineColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name htmlColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name tableColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name codeColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name mathColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name referenceColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name specialColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType bool}
				{name enableRightMargin}
				{defaultValue false}
			}

			{tagScalar
				{valueType int}
				{name rightMargin}
				{defaultValue 80}
			}

			{tag
				{valueType MdEditor::Rect}
				{name windowRect}
			}

			{tagScalar
				{valueType int}
				{name sidebarWidth}
				{defaultValue -1}
			}
		}
	}
}
