<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorsPage</class>
 <widget class="QWidget" name="ColorsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QScrollArea" name="m_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <widget class="QWidget" name="m_scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>642</width>
        <height>497</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="colors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Use following colors</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Text</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="KColorButton" name="textColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Inline</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="KColorButton" name="inlineColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="KColorButton" name="linkColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>HTML</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="KColorButton" name="htmlColor"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Table</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="KColorButton" name="tableColor"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Code</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="KColorButton" name="codeColor"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Math</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="KColorButton" name="mathColor"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Reference</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="KColorButton" name="referenceColor"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Special characters</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="KColorButton" name="specialColor"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="m_codeThemeGroupBox">
            <property name="title">
             <string>Use a theme for code blocks</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Theme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="m_codeTheme"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="m_drawCodeBackground">
               <property name="text">
                <string>Draw background</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
