; comment
; comment with ### alerts
# alternative comments

[Empty section]

[Section 2]
Key1=String Value
Key2=42
Key3=3.14
Key4=-42
Key5=128.0.0.1
Key\SubKey=True

[Section 3]
; = in values are fine
; inline comments are not supported, ;/# are part of the value
key4 = foo = True; bar = False
key4b = abcd#1234!
key5/subkey = "foo\nbar 123.123 123456"

[php]
error_reporting=~E_NOTICE
error_reporting=E_ALL | E_STRICT
