<RCC>
    <qresource prefix="/">
        <file>img/application-exit.png</file>
        <file>img/bookmarks-organize.png</file>
        <file>svg/go-jump.svgz</file>
        <file>img/tools-report-bug.png</file>
        <file>svg/caution.svg</file>
        <file>svg/important.svg</file>
        <file>svg/note.svg</file>
        <file>svg/tip.svg</file>
        <file>svg/warning.svg</file>
        <file>img/configure.png</file>
        <file>img/weather-clear.png</file>
        <file>img/weather-clear-night.png</file>
    </qresource>
</RCC>
